# CarMar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/deghat/farhad/carmar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/deghat/farhad/carmar/: CarMarApp.kt  MainActivity.kt
app/src/main/java/deghat/farhad/carmar/di/: DataModule.kt  DomainModule.kt
app/src/main/res/navigation/: nav_graph_root.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/deghat/farhad/carmar/: ExampleUnitTest.kt
car_list/: build.gradle
car_list/src/androidTest/java/deghat/farhad/carlist/: ExampleInstrumentedTest.kt
car_list/src/main/: AndroidManifest.xml
car_list/src/main/java/deghat/farhad/carlist/data/remote/: Remote.kt  ServiceGenerator.kt
car_list/src/main/java/deghat/farhad/carlist/data/remote/entitiy/: PlacemarkListEntity.kt
car_list/src/main/java/deghat/farhad/carlist/data/remote/mapper/: PlacemarkListEntityMapper.kt
car_list/src/main/java/deghat/farhad/carlist/data/remote/service/: PlacemarkService.kt
car_list/src/main/java/deghat/farhad/carlist/data/repository/: PlacemarkRepositoryImpl.kt
car_list/src/main/java/deghat/farhad/carlist/domain/model/: Placemark.kt
car_list/src/main/java/deghat/farhad/carlist/domain/repository/: PlacemarkRepository.kt
car_list/src/main/java/deghat/farhad/carlist/domain/usecase/: GetPlacemarks.kt
car_list/src/main/java/deghat/farhad/carlist/presentation/: FragPlacemarkList.kt  StateHandler.kt  ViwMdlPlacemarkList.kt
car_list/src/main/java/deghat/farhad/carlist/presentation/item/: CoordinateItm.kt  MapItmPlacemark.kt  RecItmPlacemark.kt
car_list/src/main/java/deghat/farhad/carlist/presentation/mapper/: PlacemarkItemMapper.kt
car_list/src/main/java/deghat/farhad/carlist/presentation/page/placemark_list/view/: FragPlacemarkList.kt  RecHldrPlacemark.kt  StateHandlerFragPlacemarkList.kt
car_list/src/main/java/deghat/farhad/carlist/presentation/page/placemark_list/viewmodel/: ViwMdlPlacemarkList.kt
car_list/src/main/java/deghat/farhad/carlist/presentation/page/placemark_map/view/: FragPlacemarkMap.kt
car_list/src/main/java/deghat/farhad/carlist/presentation/page/placemark_map/viewmodel/: ViwMdlPlacemarkMap.kt
car_list/src/main/java/deghat/farhad/carlist/presentation/view/: FragPlacemarkList.kt  RecHldrPlacemark.kt  StateHandlerFragPlacemarkList.kt
car_list/src/main/java/deghat/farhad/carlist/presentation/viewmodel/: ViwMdlPlacemarkList.kt
car_list/src/main/res/layout/: frag_placemark_list.xml  frag_placemark_map.xml  itm_placemark.xml
car_list/src/main/res/navigation/: nav_graph_car_list.xml
car_list/src/main/res/values/: strings.xml
car_list/src/test/java/deghat/farhad/carlist/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/deghat/farhad/common/data/: RetrofitModule.kt
common/src/main/java/deghat/farhad/common/data/entity/: ErrorResponse.kt
common/src/main/java/deghat/farhad/common/data/mapper/: NetworkResponseMapper.kt
common/src/main/java/deghat/farhad/common/domain/usecase/base/: ModelWrapper.kt  UseCase.kt
common/src/main/java/deghat/farhad/common/presentation/: BindingAdapters.kt  UiState.kt
gradle/wrapper/: gradle-wrapper.properties
