plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //coroutine
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version")

    //material
    api "com.google.android.material:material:$material_version"

    //okhttp3
    api "com.squareup.okhttp3:okhttp:$okhttp3_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //retrofit2
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //moshi
    api "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_version"
    api "com.squareup.moshi:moshi-adapters:$moshi_kotlin_version"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //NetworkResponseAdapter
    api "com.github.haroldadmin:NetworkResponseAdapter:$NetworkResponseAdapter_version"

    //navigation
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
}